{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Serve",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "env": {
        "XSCALABLE_USERS_ENVIRONMENT": "development"
      },
      "args": []
    },
    {
      "name": "Launch current",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${fileDirname}",
      "env": {},
      "args": []
    },
    {
      "name": "Login",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "env": {
      },
      "args": ["login", "-e", "paulo", "-p", "123"]
    },
    {
      "name": "Create user",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "env": {
      },
      "args": ["create", "-e", "paulo@fazendadosoftware.com", "-p", "123.0"]
    },
    {
      "name": "Update user",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "env": {
      },
      "args": ["update", "-u", "9a074c0d-c91a-4649-8f13-4f0447f7025e", "--undelete"]
    },
    {
      "name": "List users",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "env": {
      },
      "args": ["list", "-o", "1"]
    },
  ]
}